---
- name: Installing Unbound Packages (Debian-based system)
  apt:
    name: "{{ item }}"
    state: "present"
    update_cache: "yes"
    cache_valid_time: 600
  with_items: "{{ unbound_packages }}"
  when: ansible_os_family == "Debian"

- name: Installing Unbound Packages (Generic)
  package: "name={{ item }} state=present"
  with_items: "{{ unbound_packages }}"
  when: ansible_os_family != "Debian"

# vim: set ts=2 sw=2:
